<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>El Principito</td>
            <td>Antoine de Saint-Exupéry </td>
            <td>1943</td>
            <td>
                <a href=" https://www.amazon.com.br/El-Principito-Antoine-Saint-Exupery/dp/8498381495/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1KBY8JGHMAPM2&keywords=principito&qid=1686666005&sprefix=principito%2Caps%2C225&sr=8-1#customerReviews"> 
                    Enlace
                </a>
            </td>
        </tr>
        <tr>
            <td>Harry Potter y la piedra filosofal</td>
            <td>J.K. Rowling</td>
            <td>1997</td>
            <td>
                <a href="https://www.amazon.com.br/Harry-Potter-piedra-filosofal-Potter-Sorcerers/dp/1644732076/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=SYRDXICDULN4&keywords=Harry+Potter+y+la+piedra+filosofal&qid=1686666812&sprefix=harry+potter+y+la+piedra+filosofal%2Caps%2C469&sr=8-1"> 
                    Enlace
                </a>
            </td>
        </tr>
        <tr>
            <td>Harry Potter y la cámara secreta</td>
            <td>J.K. Rowling</td>
            <td>1998</td>
            <td>
                <a href="https://www.amazon.com.br/Harry-Potter-C%C3%A2mara-Secreta-Rowling/dp/8532530796/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1L06LWN276SIC&keywords=Harry+Potter+y+la+c%C3%A1mara+secreta&qid=1686667040&sprefix=harry+potter+y+la+c%C3%A1mara+secreta%2Caps%2C446&sr=8-1"> 
                    Enlace
                </a>
            </td>
        </tr>
    </table>
</body>
</html>