<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/">
        <div>
            <label for="nombre">nombre</label>
            <input type="text" name="nombre" id="nombre">
        </div>
        <div>
            <label for="edad">edad</label>
            <input type="number" name="edad" id="edad">
        </div>
        <div>
            <label for="frasefavorita">frase favorita</label>
            <input type="text" name="frase" id="frasefavorita">
        </div>
        <button>enviar</button>
        <button>reset</button>

    </form>
</body>
</html>